<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>HackSC</title>
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <style>
    html {
      box-sizing: border-box;
    }
    html * , html * :before, html * :after {
        box-sizing: inherit;
    }
    body {
      font-family: 'Space Mono', Monaco, monospace;
      font-size: 13px;
      line-height: 1.4em;
      font-weight: 400;
      color: #000;
      background-color: #fff;
      background-attachment: fixed;
      background-size: cover;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -webkit-text-size-adjust: 100%;
    }
    #letter {
      max-width: 900px;
      padding: 50px;
      margin: 0 auto;
      font-size: 18px;
      line-height: 1.4em;
      margin-bottom: 10em;
    }
    @media screen and (max-width: 700px) {
      #letter {
        padding: 30px;
        font-size: 16px;
      }
    }
    @media screen and (max-width: 480px) {
      #letter {
        padding: 20px;
        font-size: 15px;
      }
    }

    #foot {
      display: block;
      margin: 0 auto;
      width: 140px;
      height: auto;
    }
    p {
      margin-bottom: 1.4em;
    }
  </style>
</head>
<body>
  <section id="letter">
    <p><img id="foot" src="logo.png" alt="HackSC Official Logo" /></p>
    <p>January 2018</p>
    
    <p>Information to come for a Fall 2018 USC Hackathon.</p>

    <p>Thank you for believing in us,</p>

    <p>The HackSC Team</p>
  </section>
</body>
</html>
